/* ##이재서 */
* {padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration:none;
    list-style: none;
    }

@font-face {
    font-family: 'TheJamsil5Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
} body {font-family: 'TheJamsil5Bold';
    overflow:hidden;}

#information {
    position: absolute;
    top: 0; left: 0;
    z-index: 1;
    transition: 500ms;
}

/* 버튼 */
#btn {
    position: absolute;
    width: 33px; height: 45px;
    border: 3px solid #0B5ED7;
    background: #c2daff;
    color: #0f3369;
    text-align: center;
    line-height: 36px;
    border-radius: 7px;
    left: 326px; top: 450px;
    box-shadow : 3px 3px 7px 3px rgba(0, 0, 0, 0.3);
}
#btn:hover {
    cursor: pointer;
}

/* 패널 */
#infoPanel {
    position: absolute;
    border-right: 2px solid #4690ff;
    background: white;
    width: 333px; height: 945px;
    box-shadow : 1px 0px 10px 5px rgba(0, 0, 0, 0.3);
}

#information div ul {
    position: absolute;
    width: 333px;
}

/* 행정동 주소 정보 */
#addr {
    /* border: 1px solid red; */
    background: #4690ff;
    color: #e9f2ff;
    margin: 0 auto;
    width: 100%; height: 62px; line-height: 62px;
    text-align: center;
    font-weight: bold;
    font-size: 1.3rem;
    box-shadow : -2px 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.detailAddr {
    /* border: 1px solid red; */
    margin: 0 auto;
    width: 90%; height: 48px; line-height: 24px;
    font-size: 0.8rem;
}

.detailInfo {
    border-top: 1px dashed #4690ff;
    border-bottom: 1px dashed #4690ff;
    color: #0f3369;
    margin-top: 136px;
    height: 306px;
}

#cctv {
    display: flex;
    justify-content: center;
    height: 30px;
    margin-top: 18px;
}

#cctv div {
    /* border: 1px solid red; */
    width: 45%;
    line-height: 150%;
    font-weight: 1000;
    font-size: 1.3rem;
}

#policeOffice {
    display: flex;
    justify-content: center;
    height: 30px;
    margin-top: 10px;
}

#policeOffice div {
    /* border: 1px solid red; */
    width: 45%;
    line-height: 150%;
    font-weight: 1000;
    font-size: 1.3rem;
}

#amenity {
    height: 30px;
    margin-top: 12px;
}

#amenity div {
    /* border: 1px solid red; */
    margin: 0 auto; margin-top: 14px;
    width: 70%;
    font-weight: bold;
    font-size: 0.9rem;
}

#amenity .each:hover {
    cursor: pointer;
    text-decoration: underline;
    text-underline-position:under;
    text-decoration-thickness: 2px;
}

#pinImgs {
    /* height: 172px; border: 2px solid red; */
    margin-top: 10px;
}

#pinImgs img{
    display: block;
    width: 24px; height: 24px;
    margin-top: 6px; margin-left: 24px;
}

.tip {
    /* border: 1px solid red; */
    position: absolute;
    color: rgb(100, 100, 100);
    font-weight: bold;
    font-size: 0.7rem;
}



#section {
    /* border: 1px solid red; */
    position: absolute;
    width: 333px; height: 398px;
    top: 440px;
}

#sectionName {
    /* border: 1px solid red; */
    color: #0f3369;
    width: 90%; height: 30px;
    margin: 0 auto; margin-top: 18px;
    line-height: 150%;
    font-weight: 1000;
    font-size: 1.7rem;
}

#view {
    /* border: 1px solid red; */
    display: flex;
    height: 260px;
}

#graph {
    border-left: 2px solid #0f3369;
    width: 250px; height: 200px;
    margin-top: 36px;;
}

#tag {
    /* border: 1px solid red; */
    width: 48px; height: 200px;
    margin-top: 44px; margin-left: 12px;
    text-align: center;
    font-weight: 700; 
    font-size: 0.7rem;
}

#tag div {
    margin-top: 62px;
}

#graph div {
    /* border: 1px solid red; */
    width: 0%; height: 28px;
    margin-top: 48px;
    transition: 500ms;
}

#graph div:hover {
    transition: 0ms;
    box-shadow: 0px 2px 2px 2px #0f3369cc;
}

#infoDiv {
    position: fixed;
    border: 1px dotted #0f3369;
    background-color: white;
    color: #0f3369;
    display: none;
}
#infoDivScore {
    margin-left: 6px;
    font-size: 1.4rem;
    letter-spacing: 2px;
}
#infoDivDetail {
    margin-top: 2px;
    font-size: 0.8rem;
    letter-spacing: 1px;
}

#total {
    background: #4690ff;
}

#safty {
    background: #4690ff;
}

#conv {
    background: #4690ff;
}

/*옵션 CSS*/
#check_btn {
    position: relative;
    top: 1px; left: 2px;
}

#check_btn:hover {
    cursor: pointer;
}

.option {
    /* border: 1px solid red; */
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: right;
    scale: 0.8;
    top: 322px; left: 10px;
    z-index: 1;
    color: #0f3369;
}
.option div {
    margin-left: 12px;
}

#preference:focus {
    outline: none;
}
/**/

#section #link {
    /* border: 1px solid red; */
    display: flex;
    justify-content: right;
    border-top: 2px solid #4690ff;
    width: 86%; height: 48px;
    left: 7%; top: 318px;
}

#link img {
    position: relative;
    z-index: 1; top: 4px; left: 0;
    /* border: 1px solid black; */
    box-shadow: 1px 1px 1px 1px rgb(177, 177, 177);
    border-radius: 8px;
    width: 24px; height: 24px;
    margin-left: 8px;
    
}

#link img:hover {
    cursor: pointer;
}

footer {
    /* border: 1px solid red; */
    position: absolute;
    left: 110px; top: 840px;
    margin: 0 auto;
}

footer .tip {
    /* border: 1px solid red; */
    width: 310px;
    left: -100px;
    text-align: center;
}
