<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 카카오맵 API 키 세팅 -->
    <link rel="stylesheet" href="../css/information.css">
    <title>Information</title>
</head>
<body>
    <div id="map" style="width:1832px; height:945px;"></div>
    <div id="information">
        <div id="btn">◀</div>
        <div id="infoPanel"></div>
        <div id="detail">
            <ul class="address">
                <li id="addr">지도를 클릭 해 주세요.</li>
                <li class="detailAddr" style="margin-top: 12px;">도로명 : -<br>지번 : -</li>
            </ul>
            <ul class="detailInfo">
                <li id="cctv">
                    <div>CCTV 수 :</div>
                    <div id="cctvPcs" style="text-align: right;">- 개</div>
                </li>
                <li id="policeOffice">
                    <div>가까운 파출소 :</div>
                    <div id="distance" style="text-align: right;">- M</div>
                </li>
                <li id="amenity">
                    <div>인근 편의시설</div>
                    <div id="each1">- 편의점</div>
                    <div id="each2">- 영화관</div>
                    <div id="each3">- 병원</div>
                    <div id="each4">- 주차장</div>
                    <div id="each5">- 백화점</div>
                </li>
                <div id="tip">*반경 500m 범위의 정보입니다.</div>
            </ul>
        </div>
        <div id="section">
            <div id="sectionName">종합 점수</div>
            <ul id="view">
                <li id="tag">
                    <div style="margin-top: 12px;">종합</div>
                    <div>안전성</div>
                    <div>편의성</div>
                </li>
                <li id="graph">
                    <div id="total" style="margin-top: 7px;"></div>
                    <div id="safty"></div>
                    <div id="conv"></div>
                </li>
            </ul>
            <ul id="link">
                <li id="naver"><img src="../imgs/sunny.jpeg" alt=""></li>
                <li id="daum"></li>
            </ul>
        </div>
        <img src="../imgs/home_icon.png" alt="">
    </div>
	
    <script src="../js/information.js"></script>
</body>
</html>