<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 카카오맵 API 키 세팅 -->
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=4c3c68c349cd485fe2feeb1800479027&libraries=services,drawing"></script>
    <link rel="stylesheet" href="../css/information.css">
    <link rel="stylesheet" href="">
    <title>Information</title>
</head>
<body>
    <!-- ##이재서 -->
    <div id="map" style="width:1832px; height:945px;"></div>
    <div id="information">
        <div id="btn">◀</div>
        <div id="infoPanel"></div>
        <div id="detail">
            <ul class="address">
                <li id="addr">지도를 클릭 해 주세요.</li>
                <li class="detailAddr" style="margin-top: 12px;">도로명 : -<br>지번 : -</li>
            </ul>
            <ul class="detailInfo">
                <li id="cctv">
                    <div>CCTV 수 :</div>
                    <div id="cctvPcs" style="text-align: right;">- 개</div>
                </li>
                <li id="policeOffice">
                    <div>가까운 파출소 :</div>
                    <div id="distance" style="text-align: right;">- M</div>
                </li>
                <li id="amenity">
                    <div style="margin: 0 auto; width: 90%; line-height: 150%; font-size: 1.3rem;">인근 편의시설</div>
                    <div class="each" id="each1" style="color: #3a80e9;">-</div>
                    <div class="each" id="each2" style="color: #3a80e9;">-</div>
                    <div class="each" id="each3" style="color: #3a80e9;">-</div>
                    <div class="each" id="each4" style="color: #3a80e9;">-</div>
                    <div class="each" id="each5" style="color: #3a80e9;">-</div>
                </li>
                <li id="pinImgs">
                    <img src="../imgs/pin_icon.png" alt="">
                    <img src="../imgs/pin_icon.png" alt="">
                    <img src="../imgs/pin_icon.png" alt="">
                    <img src="../imgs/pin_icon.png" alt="">
                    <img src="../imgs/pin_icon.png" alt="">
                </li>
                <div class="tip" style="bottom: 0; right: 6px; bottom: 3px;">*반경 500m 범위의 정보입니다.</div>
            </ul>
        </div>
        <div id="section">
            <div id="sectionName">종합 점수</div>
            <ul id="view">
                <li id="tag">
                    <div style="margin-top: 6px;">종합</div>
                    <div>안전성</div>
                    <div>편의성</div>
                </li>
                <li id="graph">
                    <div id="total" style="margin-top: 7px;"></div>
                    <div id="safty"></div>
                    <div id="conv"></div>
                </li>
            </ul>
            <ul id="link">
                <img src="../imgs/daum.jpeg" alt="" id="daum">
                <img src="../imgs/naver.jpeg" alt="" id="naver">
            </ul>
        </div>
        <footer>
            <img src="../imgs/home_icon.png" alt="" style="width: 110px;">
            <div class="tip" style="font-size: 0.64rem;">마포구 신촌로 176 / 마포구 대흥동 12-20 / 전화번호 : 02-313-1711</div>
        </footer>
    </div>
	
    <!-- ##이재서 -->
	<script src="../js/map.js"></script>
    <script src="../js/pin.js"></script>
    <script src="../js/policeOffice.js" type="module"></script>

    <!-- <script src="../js/seoulCCTV.js" type="module"></script> -->

    <!-- ##정범진 -->
    <script src="../js/LoadCCTV.js"></script>
    <script src="../js/showCCTV.js"></script>
    
    <!-- ##이재서 -->
    <script src="../js/amenity.js" type="module"></script>
    <script src="../js/information.js"></script>
    <script src="../js/graph.js" type="module"></script>
    <script src="../js/link.js"></script>
</body>
</html>