@font-face {
    font-family: 'TheJamsil5Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

/* 상세 비교 모달창 */
.modal {
    font-family: 'TheJamsil5Bold';
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    justify-self: center;
    align-items: center;
    z-index: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-dialog {
    margin: 0px auto;
    position: absolute;
    left: 450px;
    top: 10%;
    width: 50%;
    height: 80%;
    text-align: center;
    display: flex;
    justify-content: center;
    background-color: white;
    border-radius: 23px;
    box-shadow: 0px 0px 8px -5px #000;
    opacity: 1;
    border: 3px solid #5b5b5b;
}

.modal-header {
    position: absolute;
    width: 100%;
    height: 8%;
    top: 0;
}

.modal-title {
    font-size: 1.6rem;
    width: 100%;
    height: 10%;
    line-height: 70px;
}

.btn-close {
    position: absolute;
    top: 20px;
    left: 95%;
    width: 30px;
    height: 30px;
    font-size: 1.2rem;
    cursor: pointer;
    border: 1px solid rgb(171, 171, 171);
    border-radius: 8px;
}

.modal-body {
    position: absolute;
    width: 100%;
    height: 91.136%;
    display: inline-flex;
    top: 9%;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: #5b5b5b;
}

.modal-select {
    font-family: 'TheJamsil5Bold';
    position: absolute;
    top: 0.2%;
    width: 98%;
    height: 10%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    border: none;
}

/* 생활안전 버튼 */
#btn_safety {
    font-family: 'TheJamsil5Bold';
    color: #000;
}

#btn_convenience {
    font-family: 'TheJamsil5Bold';
    color: #7b7b7b;
}

#pollice_content_btn,
#convStore_content_btn {
    font-family: 'TheJamsil5Bold';
    color: #000;
}

#cctv_content_btn,
#arrest_content_btn,
#restaurant_content_btn,
#cafe_content_btn,
#olive_content_btn,
#daiso_content_btn {
    font-family: 'TheJamsil5Bold';
    color: #7b7b7b;
}

.modal-select-content {
    font-family: 'TheJamsil5Bold';
    position: absolute;
    top: 11.2%;
    width: 98%;
    height: 10%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    font-size: 1.2rem;
}

#modal-select-safety {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#modal-select-safety button {
    width: 15%;
    height: 70%;
    border-radius: 10px;
    border: 1px solid #ccc;
}

#modal-select-conv {
    display: none;
    justify-content: space-evenly;
    align-items: center;
}

#modal-select-conv button {
    width: 15%;
    height: 70%;
    border-radius: 10px;
    border: 1px solid #ccc;
}

.modal-select button {
    font-family: 'TheJamsil5Bold';
    width: 20%;
    height: 70%;
    border: none;
    border-radius: 10px;
    border: 1px solid #ccc;
}

.modal-select button {
    font-size: 1.4rem;
}

.modal-select-content button {
    font-size: 1.2rem;
}

.modal-select button:hover,
.modal-select-content button:hover {
    cursor: pointer;
}

#modal-graph-wrap {
    position: absolute;
    top: 22.2%;
    width: 100%;
    height: 77%;
}

.modal-content {
    position: absolute;
    width: 98%;
    height: 98%;
    top: 1%;
    display: flex;
    justify-content: space-evenly;
    border: 1px solid rgb(171, 171, 171);
    border-radius: 15px;
    background-color: #e8e8e8;
}

.modal-content-graph {
    width: 45%;
    height: 100%;
    border: 1px solid black;
}

.bar_title {
    position: absolute;
    font-family: 'TheJamsil5Bold';
    font-size: 1.3rem;
    top: 2%;
    width: 100%;
    height: 8%;
    line-height: 35px;
    color: rgba(0, 0, 0, 0.7);
}

.container-graph {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    display: flex;
    justify-content: center;
}

.label_gu1,
.label_gu2,
.label_gu3 {
    position: absolute;
    width: 100%;
    height: 10%;
    text-align: center;
    top: 90%;
    line-height: 35px;
}

.content_graph_wrap {
    position: absolute;
    height: 100%;
    width: 33.3%;
    display: flex;
    justify-self: center;
}

.container_content_graph {
    position: absolute;
    top: 10%;
    width: 100%;
    height: 90%;
}

.content_graph {
    position: absolute;
    top: 0%;
    height: 90%;
    width: 100%;
}

#content_graph_gu1 {
    left: 0;
}

#content_graph_gu2 {
    left: 33.3%;
}

#content_graph_gu3 {
    left: 66.7%;
}

.modal-desc {
    position: absolute;
    width: 95%;
    height: 4%;
    line-height: 200%;
    font-size: 1.2rem;
    color: rgba(0, 0, 0, 0.6);
}

#content_graph_container {
    position: absolute;
    width: 98%;
    height: 99%;
    top: 0%;
    left: 1%;
    background-color: white;
    border: 1px solid rgb(203, 203, 203);
}

/* 상세 비교 모달창 끝 */

/* 모달창 내부 그래프 */
/* 편의점 */
.content_bar {
    position: absolute;
    bottom: 0;
    left: 45%;
    width: 20px;
    height: 150px;
    perspective-origin: center bottom;
    transform: translate(0%) scaleX(2);
    background-color: rgb(123, 184, 198);
    border-radius: 15px;
    transition: height 0.25s;
}

.content_bar::before {
    position: absolute;
    content: "";
    left: 0%;
    width: 20px;
    height: 15px;
    border-radius: 100%;
    background-color: rgba(255, 255, 255, 0.25);
}

.content_bar::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0%;
    width: 20px;
    height: 15px;
    border-radius: 100%;
    background-color: rgba(0, 0, 0, 0.15);
}

/* 그래프 위 값 */
.graph_value {
    position: absolute;
    left: -10%;
    font-size: 12px;
}