@font-face {
    font-family: 'TheJamsil5Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

body {
    font-family: 'TheJamsil5Bold';
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-weight: bold;
}

#information {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: 500ms;
}

/* 사이드 버튼 */
#btn {
    position: absolute;
    width: 33px;
    height: 50px;
    border: 3px solid #0B5ED7;
    background: white;
    color: #0B5ED7;
    text-align: center;
    line-height: 40px;
    border-radius: 7px;
    left: 326px;
    top: 450px;
    box-shadow: 3px 3px 7px 3px rgba(0, 0, 0, 0.3);
}

#btn:hover {
    cursor: pointer;
}

#btn span {
    font-size: 13px;
}

/* 사이드 바 */
#side-bar {
    position: absolute;
    /* border: 2px solid #0B5ED7; */
    background: white;
    width: 333px;
    height: 945px;
    box-shadow: 1px 0px 10px 5px rgba(0, 0, 0, 0.3);
}

/* 지역구 정보 */
.gu-info {
    background: #4690ff;
    color: #e9f2ff;
    margin: 0 auto;
    width: 100%;
    height: 62px;
    line-height: 62px;
    text-align: center;
    font-weight: bold;
    font-size: 1.9rem;
    box-shadow: -2px 2px 2px 2px rgba(0, 0, 0, 0.3);
}

/* 지역구를 선택해주세요 */
.gu-choose {
    width: 300px;
    border: rgba(11, 94, 215, 0.50) 2px solid;
    border-radius: 8px;
    margin-top: 10px;
    margin-left: 12px;
    margin-right: 10px;
    text-align: center;
    height: 50px;
    line-height: 50px;
}

.gu-choose select {
    width: 250px;
    height: auto;
    text-align: center;
    font-size: 1.2em;
    border: 1px solid white;
    border-radius: 5px;
    cursor: pointer;
}
.gu-choose select:focus {
    outline: none;
}
/* 라디오 버튼 div */
#select_need {
    width: 300px;
    height: 21%;
    border: rgba(11, 94, 215, 0.50) 2px solid;
    border-radius: 8px;
    margin-top: 10px;
    margin-left: 12px;
    margin-right: 10px;
    text-align: center;
    line-height: 40px;
    display: none;
}

#select_need p {
    line-height: 50px;
    margin: 0;
    font-size: 18px;
}


#charter,
#monthly {
    margin-left: 62px;
}

#monthly-deposit    {
    text-align: left;
}

#check_need {
    width: 100%;
    display: flex;
    font-size: 17px;
}
.gu_name_hr {
    background: rgba(11, 94, 215, 0.50);
    height: 2px;
    border: 0;
    margin-top: 0;
    margin-bottom: 10px;
}

#charter-deposit-fee,
#monthly-deposit-fee,
#monthly-month-fee  {
    color: #0b5dd7db;


}

/* 평균 전세 가격 */
#average-charter {
    position: absolute;
    width: 90%;
    height: 7%;
    left: 0;
    /* border: rgba(11, 94, 215, 0.50) 2px solid; */
    border-radius: 8px;
    margin-top: 10px;
    margin-left: 12px;
    margin-right: 10px;
    text-align: center;
    line-height: 50px;
    display: none;
    font-size: 1.7rem;
}


/* 평균 월세 가격 */
#average-monthly {
    position: absolute;
    left: 0;
    width: 90%;
    height: 8%;
    /* border: rgba(11, 94, 215, 0.50) 2px solid; */
    border-radius: 8px;
    margin-top: 10px;
    margin-left: 12px;
    margin-right: 10px;
    line-height: 50px;
    font-size: 1.7rem;
}

#monthly-deposit {
    position: absolute;
    margin-left: 82px;
}

#monthly-month {
    width: 93%;
    text-align: center;
    position: absolute;
}

#monthly-month {
    top: 50%;
}

/* 종합 점수 */
#average-score {
    font-size: 1.2rem;
    position: absolute;
    width: 300px;
    height: 180px;
    border: rgba(11, 94, 215, 0.50) 2px solid;
    border-radius: 8px;
    margin-top: 10px;
    margin-left: 12px;
    margin-right: 10px;
    text-align: center;

    /* 초기에 안보이도록 */
    display: none;
}

#total_title {
    position: absolute;
    height: 20%;
    width: 100%;
    text-align: center;
}

#total_title span {
    font-size: 1.7rem;
}

#average-score-inner {
    position: absolute;
    width: 100%;
    height: 65%;
    top: 15%;
}

/* 안전성 점수 */
#average-score-safety {
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
}

/* 편의성 점수 */
#average-score-convenience {
    position: absolute;
    width: 50%;
    height: 100%;
    left: 50%;
    display: flex;
    justify-content: center;
}

/* 종합 점수 그래프 css */
.barChart {
    position: absolute;
    bottom: 0px;
    width: 15px;
    height: 15px;
    perspective-origin: center bottom;
    transform: translate(0%) scaleX(2);
    background-color: #9999ff;
    border-radius: 15px;
    transition: height 0.25s;
}

.barChart::before {
    position: absolute;
    content: "";
    left: 0px;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    background-color: rgba(255, 255, 255, 0.25);
}

.barChart::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0px;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    background-color: rgba(0, 0, 0, 0.15);
}

/* 안전성 점수 */
#safety_value {
    position: absolute;
    left: 50%;
    transform: scaleX(0.5) translateX(-100%) rotate(-0.03deg) translateY(-15px);
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    color: #000000;
    filter: drop-shadow(0px 5px 3px rgba(0, 0, 0, 0.25));
}

/* 편의성 점수 */
#convenience_value {
    position: absolute;
    left: 50%;
    transform: scaleX(0.5) translateX(-100%) rotate(-0.03deg) translateY(-15px);
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    color: #000000;
    filter: drop-shadow(0px 5px 3px rgba(0, 0, 0, 0.25));
}

/* 안정성 편의성 텍스트*/

#average-score-inner-text {
    position: absolute;
    margin: 0;
    width: 100%;
    height: 15%;
    top: 85%;
    line-height: 30px;
}

#name_safety {
    position: absolute;
    width: 50%;
    height: 100%;
}

#name_convenience {
    position: absolute;
    left: 50%;
    width: 50%;
    height: 100%;
}

/* 핫플레이스 */
#hotPlace_wrap {
    font-size: 1.2rem;
    position: absolute;
    width: 90%;
    height: 25%;
    top: 55%;
    border: rgba(11, 94, 215, 0.50) 2px solid;
    border-radius: 8px;
    margin-top: 10px;
    margin-left: 12px;
    margin-right: 10px;
    text-align: center;
    line-height: 50px;
    /* 초기에 안보이도록 */
    display: none;
}

#hotPlace_title span {
    font-size: 1.9rem;
}

#hotPlace_title {
    position: absolute;
    width: 100%;

}

#carousel-hotplace {
    position: absolute;
    width: 100%;
    height: 70%;
    opacity: 0.9;
    top: 27%;
    margin: 0;
}

#carousel-hotplace a {
    width: 10%;
}

.carousel-inner {
    position: absolute;
    width: 90%;
    height: 100%;
    padding: 0;
}

.item {
    position: absolute;
    width: 100%;
    height: 100%;
}

.carousel-inner .item img {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0;
    border-radius: 40px;
}
#carousel-caption1,#carousel-caption2,#carousel-caption3  {
    font-size: 1.5rem;
    padding: 12px;
    line-height: 10%;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 40px;

}

#logo-img img {
    width: 110px;
    position: absolute;
    top: 820px;
    left: 110px;
}