/* 종합 점수 */
#average-score {
    font-size: 1.2rem;
    position: absolute;
    width: 300px;
    height: 180px;
    border: rgba(11, 94, 215, 0.50) 2px solid;
    border-radius: 8px;
    margin-top: 10px;
    margin-left: 12px;
    margin-right: 10px;
    text-align: center;
    line-height: 40px;
    /* 초기에 안보이도록 */
    display: none;
}

#total_title {
    position: absolute;
    height: 15%;
    width: 100%;
    text-align: center;
}

#total_title span {
    font-size: 1.7rem;
}

#average-score-inner {
    position: absolute;
    width: 100%;
    height: 70%;
    top: 15%;
}

/* 안전성 점수 */
#average-score-safety {
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
}

/* 편의성 점수 */
#average-score-convenience {
    position: absolute;
    width: 50%;
    height: 100%;
    left: 50%;
    display: flex;
    justify-content: center;
}

/* 종합 점수 그래프 css */
.barChart {
    position: absolute;
    bottom: 0px;
    width: 15px;
    height: 15px;
    perspective-origin: center bottom;
    transform: translate(0%) scaleX(2);
    background-color: #9999ff;
    border-radius: 15px;
    transition: height 0.25s;
}

.barChart::before {
    position: absolute;
    content: "";
    left: 0px;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    background-color: rgba(255, 255, 255, 0.25);
}

.barChart::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0px;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    background-color: rgba(0, 0, 0, 0.15);
}

/* 안전성 점수 */
#safety_value {
    position: absolute;
    left: 50%;
    transform: scaleX(0.5) translateX(-100%) rotate(-0.03deg) translateY(-15px);
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    color: #000000;
    filter: drop-shadow(0px 5px 3px rgba(0, 0, 0, 0.25));
}

/* 편의성 점수 */
#convenience_value {
    position: absolute;
    left: 50%;
    transform: scaleX(0.5) translateX(-100%) rotate(-0.03deg) translateY(-15px);
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    color: #000000;
    filter: drop-shadow(0px 5px 3px rgba(0, 0, 0, 0.25));
}

/* 안정성 편의성 텍스트*/

#average-score-inner-text {
    position: absolute;
    margin: 0;
    width: 100%;
    height: 15%;
    top: 85%;
    line-height: 30px;
}

#name_safety {
    position: absolute;
    width: 50%;
    height: 100%;
}

#name_convenience {
    position: absolute;
    left: 50%;
    width: 50%;
    height: 100%;
}