@font-face {
    font-family: 'TheJamsil5Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'MBC1961GulimM';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/MBC1961GulimM.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

.container {
    margin: 0;
}

/* 네비 바 */
.navbar {
    padding: 20px;
}

#logo {
    font-size: 40px;
    line-height: 40px;
    font-family: 'Courgette', cursive;
}

#nav-btn {
    font-family: 'TheJamsil5Bold';
    color: black;
    font-size: 20px;
    width: 150px;
    text-align: center;
    border: #aaaaaa 1px solid;
    background-color: #FFFFFF;
    border-radius: 40px;

}

#nav-btn:hover {
    background-color: black;
    color: #FFFFFF;
}

.navbar {
    padding-top: 20px;
    /* 네비게이션 바 상단 패딩 설정 */
}

.navbar-brand {
    margin-right: auto;
    /* 로고를 가운데로 정렬 */
}

.navbar-nav {
    margin-left: auto;
    /* 나머지 요소를 오른쪽으로 정렬 */
}

#nav_btn_house_rec,
#nav_btn_data_script,
#nav_btn_gu_map {
    font-family: 'TheJamsil5Bold';
    font-size: 1.3rem;
}

.nav_btn_house_rec_dropdown,
#nav_btn_gu_map_dropdown {
    font-family: 'TheJamsil5Bold';
}

#navbar_hr {
    margin: 3%;
}

.nav_item:hover {
    color: red;
}

.card-body {
    border-radius: 5px;
}

.card-body:hover {
    cursor: pointer;
}


/* 케러셀 디자인 */
.main-carousel {
    width: auto;
    height: 100vh;
    /* height: 860px; 이미지 높이 변경 */
}

.main-carousel-img {
    width: auto;
    height: 100%;
}

.d-block {
    display: block;
    width: auto;
    height: 100%;
}

.inner_text h1 {
    font-family: 'MBC1961GulimM';
    color: rgb(230, 223, 223);
    text-shadow: -1px 0px #787878, 0px 1px #787878, 1px 0px #787878, 0px -1px #787878;
    font-size: 70px;
}

/* 섹션 1 */
#start_text {
    font-family: 'TheJamsil5Bold';
    font-size: 3rem;
}

.section_logo {
    border: 10px solid rgba(11, 94, 215, 1);
    background-color: white;
    border-radius: 100%;
    height: 33vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.section_logo img {
    text-align: center;
    width: 85%;
    height: 80%;
}

#section_logo_text {
    font-family: 'TheJamsil5Bold';

}


/* 추천 버튼  1 2 3 */
.btn {
    font-family: 'TheJamsil5Bold';
    color: black;
    font-size: 20px;
    width: 150px;
    text-align: center;
    height: 45px;
    line-height: 43px;
    border: #aaaaaa 1px solid;
    background-color: #FFFFFF;
    border-radius: 40px;
    cursor: pointer;
}

.card-body {
    text-align: center;
    font-family: 'TheJamsil5Bold';
    padding: 0;
}

.card-title a {
    text-decoration: none;
    font-size: 1.7rem;
    color: rgba(0, 0, 0, 0.6);
}

.card-body:hover .card-title a {
    color: rgba(0, 0, 0);
}


/* 거주지 추천 소개 창 */
#section2,
#section3 {
    border: 2px solid #dfdfdf;
    border-radius: 20px;
    background-color: white;
    margin-left: 1%;
    margin-right: 0.7%;

}

#second_rec_intro {
    display: none;
}

#third_rec_intro {
    display: none;
}

#fifth_rec_intro {
    display: none;
}

#sixth_rec_intro {
    display: none;
}

.intro_btn {
    cursor: pointer;
}

.intro_btn:hover {
    color: black;
}

#intro_rec_page_btn {
    color: black;
}

#score_link_text {
    font-family: 'TheJamsil5Bold';
}

#score_link_btn {
    font-family: 'TheJamsil5Bold';
}

/* 카드 섹션 3 */
.section_card {
    font-family: 'TheJamsil5Bold';
}

.cbody-text {
    text-align: left;
}

.card-text {
    color: #7b7b7b;
    font-size: 1.1rem;
}

.card_btn {
    width: 27vh;
    height: 5vh;
}



/* 첫번 째 사이트 설명 */
.ani_left_to_right {
    opacity: 0;
    transition: all 2.5s;
    margin-top: 48px;
}

.site_page_innerText {
    opacity: 0;
    transition: all 3s;
}

#firstPage_text {
    font-family: 'TheJamsil5Bold';
    text-align: center;
    color: #808080;
}

#firstPage_text h3 {
    font-size: 40px;
}

.first_introduce_text {
    font-family: 'TheJamsil5Bold';
}

.first_introduce_text h2 {
    line-height: 100px;
}

.first_introduce_text h5 {
    line-height: 40px;
    color: #565656;
}

.first_introduce_text h6 {
    line-height: 30px;
    color: #7b7b7b;
}


/* 추천페이지 보러가는 탭 
#btn_rec {
    color: rgb(0, 140, 255);
}

#btn_rec:hover {
    color: white;
}*/


/* 종합점수 보러가는 탭 
#show_score a {
    font-family: 'TheJamsil5Bold';
    text-decoration: none;
    color: rgb(0, 140, 255);
    font-size: 2.5rem;
}

#trans_descript {
    width: 400px;
    height: 80px;
    font-size: 2.7rem;
    line-height: 70px;
    border: none;
}

#trans_descript:hover {
    color: white;
}*/


/* 두번 째 사이트 설명 */
#intro_map_page {
    display: none;
}

#secondPage_text {
    font-family: 'TheJamsil5Bold';
    text-align: center;
}

#secondPage_text h3 {
    font-size: 40px;
}

.second_introduce_text {
    font-family: 'TheJamsil5Bold';
}

.second_introduce_text h2 {
    line-height: 100px;
}

.second_introduce_text h5 {
    line-height: 40px;
    color: #565656;
}

.second_introduce_text h6 {
    line-height: 30px;
    color: #7b7b7b;
}

#recommend_site_btn {
    font-family: 'TheJamsil5Bold';
    font-size: 45px;
    text-align: center;
}

#recommend_site_btn .btn {
    width: 400px;
    height: 80px;
    font-size: 40px;
    line-height: 70px;
    border: none;
}


/* 탑 버튼 */
#top_btn .btn {
    font-family: 'TheJamsil5Bold';
    line-height: 30px;
}


/* 푸터 */
footer {
    background-color: #ffffff;
}

.footer_text {
    font-family: 'TheJamsil5Bold';
}